def hour_offset(current_time):
    summer_time = False
    
    if current_time[1]  in [4, 5, 6, 7, 8, 9]:
        summer_time = True
    elif current_time[1]  in [11, 12, 1, 2]:
        summer_time = False


    elif current_time[1] == 3 and current_time[2] >= 25:
                if 7 - current_time[3] + current_time[2] >= 31:
                    summer_time = True
                
                else: 
                    pass
                
    elif current_time[1] == 10 and current_time[2] >= 25:
                if 7 - current_time[3] + current_time[2] >= 31:
                    pass
                
                else: 
                    summer_time = True
            
    if summer_time:
        current_time[4] += 2
    else:
        current_time[4] += 1
